.products-list {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 45px;
  row-gap: 45px;
  justify-content: center;
  margin-bottom: 45px;
}

.products-list a {
  text-decoration: none;
  max-width: 399px;
  width: 100%;
}

.products-list a:hover .card { 
  margin-top: -5px;
}

.products-list .card {
  transition: margin 0.1s ease-in-out;
  border-radius: 5px;
  border: 1px solid var(--black);
  background: var(--grey);
  display: flex;
  padding: 15px 10px 4px 10px;
  flex-direction: column;
  gap: 10px;
  overflow: hidden;
}

.products-list .card .image {
  width: 100%;
  height: 100%;
  max-height: 454px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.products-list .card .image img {
  height: 100%;
  width: 100%;
}

.products-list .card .info .color-price {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 600px) {
  .products-list { 
    padding: 0px 10px;
    display: grid;
    grid-template-columns: auto;
    column-gap: 0px;
    row-gap: 45px;
    justify-content: center;
  }
}
